\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Table of Contents}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:table-of-contents}{{1}{3}{Table of Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting Started}{3}{section.1.1}\protected@file@percent }
\newlabel{tutorial:getting-started}{{1.1}{3}{Getting Started}{section.1.1}{}}
\newlabel{tutorial::doc}{{1.1}{3}{Getting Started}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Installation}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{tutorial:installation}{{1.1.1}{3}{Installation}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Create a Plot Document}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{tutorial:create-a-plot-document}{{1.1.2}{3}{Create a Plot Document}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Preparing Data for Plotting}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{tutorial:preparing-data-for-plotting}{{1.1.3}{3}{Preparing Data for Plotting}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Adding a Scatter Layer}{4}{subsection.1.1.4}\protected@file@percent }
\newlabel{tutorial:adding-a-scatter-layer}{{1.1.4}{4}{Adding a Scatter Layer}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Saving to HTML}{4}{subsection.1.1.5}\protected@file@percent }
\newlabel{tutorial:saving-to-html}{{1.1.5}{4}{Saving to HTML}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Saving to Faerun Data File}{4}{subsection.1.1.6}\protected@file@percent }
\newlabel{tutorial:saving-to-faerun-data-file}{{1.1.6}{4}{Saving to Faerun Data File}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Complete Example}{5}{subsection.1.1.7}\protected@file@percent }
\newlabel{tutorial:complete-example}{{1.1.7}{5}{Complete Example}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Web}{5}{section.1.2}\protected@file@percent }
\newlabel{host:web}{{1.2}{5}{Web}{section.1.2}{}}
\newlabel{host::doc}{{1.2}{5}{Web}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{host:introduction}{{1.2.1}{5}{Introduction}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Creating Faerun Data Files}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{host:creating-faerun-data-files}{{1.2.2}{5}{Creating Faerun Data Files}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Starting a Faerun Web Server}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{host:starting-a-faerun-web-server}{{1.2.3}{5}{Starting a Faerun Web Server}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Formatting Labels}{6}{subsection.1.2.4}\protected@file@percent }
\newlabel{host:formatting-labels}{{1.2.4}{6}{Formatting Labels}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Adding Hyperlinks}{6}{subsection.1.2.5}\protected@file@percent }
\newlabel{host:adding-hyperlinks}{{1.2.5}{6}{Adding Hyperlinks}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Searching}{7}{subsection.1.2.6}\protected@file@percent }
\newlabel{host:searching}{{1.2.6}{7}{Searching}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Add Info / Documentation}{8}{subsection.1.2.7}\protected@file@percent }
\newlabel{host:add-info-documentation}{{1.2.7}{8}{Add Info / Documentation}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Complete Example}{8}{subsection.1.2.8}\protected@file@percent }
\newlabel{host:complete-example}{{1.2.8}{8}{Complete Example}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Documentation}{9}{section.1.3}\protected@file@percent }
\newlabel{documentation:documentation}{{1.3}{9}{Documentation}{section.1.3}{}}
\newlabel{documentation::doc}{{1.3}{9}{Documentation}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Faerun}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{documentation:faerun}{{1.3.1}{9}{Faerun}{subsection.1.3.1}{}}
\newlabel{documentation:faerun.Faerun}{{1.3.1}{9}{Faerun}{section*.3}{}}
\newlabel{documentation:faerun.Faerun.__init__}{{1.3.1}{9}{Faerun}{section*.4}{}}
\newlabel{documentation:faerun.Faerun.add_scatter}{{1.3.1}{10}{Faerun}{section*.5}{}}
\newlabel{documentation:faerun.Faerun.add_tree}{{1.3.1}{10}{Faerun}{section*.6}{}}
\newlabel{documentation:faerun.Faerun.create_data}{{1.3.1}{11}{Faerun}{section*.7}{}}
\newlabel{documentation:faerun.Faerun.create_python_data}{{1.3.1}{11}{Faerun}{section*.8}{}}
\newlabel{documentation:faerun.Faerun.discrete_cmap}{{1.3.1}{11}{Faerun}{section*.9}{}}
\newlabel{documentation:faerun.Faerun.get_min_max}{{1.3.1}{11}{Faerun}{section*.10}{}}
\newlabel{documentation:faerun.Faerun.plot}{{1.3.1}{11}{Faerun}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Web}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{documentation:web}{{1.3.2}{12}{Web}{subsection.1.3.2}{}}
\newlabel{documentation:faerun.host}{{1.3.2}{12}{Web}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.13}\protected@file@percent }
