\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Table of Contents}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Getting Started}{3}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Installation}{3}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Create a Plot Document}{3}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Preparing Data for Plotting}{3}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Adding a Scatter Layer}{4}{subsection.1.1.4}% 
\contentsline {subsection}{\numberline {1.1.5}Saving to HTML}{4}{subsection.1.1.5}% 
\contentsline {subsection}{\numberline {1.1.6}Saving to Faerun Data File}{4}{subsection.1.1.6}% 
\contentsline {subsection}{\numberline {1.1.7}Complete Example}{5}{subsection.1.1.7}% 
\contentsline {section}{\numberline {1.2}Web}{5}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Introduction}{5}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Creating Faerun Data Files}{5}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Starting a Faerun Web Server}{5}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}Formatting Labels}{6}{subsection.1.2.4}% 
\contentsline {subsection}{\numberline {1.2.5}Adding Hyperlinks}{6}{subsection.1.2.5}% 
\contentsline {subsection}{\numberline {1.2.6}Searching}{7}{subsection.1.2.6}% 
\contentsline {subsection}{\numberline {1.2.7}Add Info / Documentation}{8}{subsection.1.2.7}% 
\contentsline {subsection}{\numberline {1.2.8}Complete Example}{8}{subsection.1.2.8}% 
\contentsline {section}{\numberline {1.3}Documentation}{9}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Faerun}{9}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Web}{12}{subsection.1.3.2}% 
\contentsline {chapter}{Index}{13}{section*.13}% 
